# I think this is supposed to be used for creating python packages for PyPI.
# All *WE* use it for is to tell pycodestyle (née pep8) not to check some things.
# This also affects flake8, which is mostly a wrapper around pycodestyle.
# Ref. https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
# Ref. https://flake8.pycqa.org/en/latest/user/configuration.html
# Ref. https://github.com/PyCQA/pycodestyle
# Ref. https://pylint.readthedocs.io/en/latest/user_guide/options.html
#
# Rationale:
#
#  • McCabe complexity of 10 was chosen arbitrarily.
#    It is a warning for functions that are way too big.
#
#  • 132 is the traditional "wide terminal" size (cf. 80).
#    We use it because *judicious* use of long lines is better than
#    peppering the codebase with arbitrary line breaks.
#
#    MOST lines should still wrap at 79, which is why in foo.py the
#    vim/emacs modelines (mostly) explicitly set it to 79.
#
#  • We ignore E129 because the alternatives are all about as horrible.
#    Ref. https://github.com/PyCQA/pycodestyle/issues/386
#    Ref. https://stackoverflow.com/questions/181530/python-style-multiple-line-conditions-in-ifs
#
#  • We ignore E266 because twb follows the Lisp convention of
#
#        ### This is a comment about the whole library / file.
#        ## This is a comment about the following code block.
#        # This is a comment about the following code line.
#
#    … and the distinction between the latter two is useful.
#    Putting the last one on the same line as the code itself would be fine,
#    except sometimes that makes the line REALLY long.

# NOTE: despite flake8 being a wrapper around pycodestyle,
# flake8 *ONLY* reads from the [flake8] section, not the [pycodestyle] section.
# To make sure both utilities see our preferences,
# we have to have BOTH sections and keep them in sync. —twb, May 2017
#
# UPDATE: pylint3 reads from ~/.pylintrc instead, so we ALSO have to make that.

[pycodestyle]
max-line-length = 131
ignore = E129,E266
exclude = .git,debian/prisonpc-core,.pybuild

[flake8]
max-line-length = 131
ignore = E129,E266
exclude = .git,debian/prisonpc-core,.pybuild
# pycodestyle can't check code complexity;
# flake8 can (and pylint3, indirectly).
max-complexity = 10
